.default-container navigator {
  display: flex;
  border-bottom: 3rpx solid #ddd;
}

.default-container navigator .goods-img-item {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}

.default-container navigator .goods-img-item image {
  width: 70%;
}

.default-container navigator .goods-info-item {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.default-container navigator .goods-info-item .goods-name {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}

.default-container navigator .goods-info-item .goods-price {
  color: var(--theme);
  display: flex;
  align-items: center;
  font-size: 32rpx;
}
